# testconductor

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/edu/testconductor/: TestConductorApplication.java
src/main/java/edu/testconductor/config/: BeanConfiguration.java  WebSecurityConfig.java
src/main/java/edu/testconductor/controllers/: CustomErrorController.java  LoginController.java  MainController.java  QuestionsController.java  RegistrationController.java  SettingsController.java  StudentController.java  UsersController.java  ViewResultsController.java
src/main/java/edu/testconductor/domain/: Exam.java  Question.java  Role.java  StudentGroup.java  StudentSession.java  Theme.java  User.java
src/main/java/edu/testconductor/repos/: ExamsRepo.java  GroupsRepo.java  QuestionsRepo.java  RoleRepo.java  StudentSessionRepo.java  ThemeRepo.java  UserRepo.java
src/main/java/edu/testconductor/services/: EmailServiceImpl.java  IUserService.java  MainPageService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__AddInitialValues.sql
src/main/resources/templates/: error.ftlh  examinationRegistration.ftlh  examinationStart.ftlh  examinationTest.ftlh  index.ftlh  login.ftlh  questions.ftlh  register.ftlh  registrationInfo.ftlh  results.ftlh  settings.ftlh  users.ftlh
src/main/resources/templates/parts/: navbar.ftlh  page.ftlh  page_old.ftlh  security.ftlh  test_page.ftlh
src/test/java/edu/testconductor/: TestConductorApplicationTests.java
