<#macro page>
<!DOCTYPE html>
<html>
    <head>
        <title>Questions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/questions.css">

          <script type="text/javascript" src="./js/jquery.min.js"></script>
          <script type="text/javascript" src="./js/moment.min.js"></script>
          <script type="text/javascript" src="./js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />

    </head>
    <body>
       <div class="container">

<#nested>
</div>
</body>
</html>
 </#macro>